{
    "name": "LitMotion.Extensions",
    "rootNamespace": "LitMotion.Extensions",
    "references": [
        "GUID:3b570a5146f9d4f0fa107ed4559471a3",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:33661e06c33d31b4c9223810bf503247",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:15fc0a57446b3144c949da3e2b9737a9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.textmeshpro",
            "expression": "",
            "define": "LITMOTION_SUPPORT_TMP"
        },
        {
            "name": "com.unity.ugui",
            "expression": "2.0.0",
            "define": "LITMOTION_SUPPORT_TMP"
        },
        {
            "name": "com.unity.visualeffectgraph",
            "expression": "",
            "define": "LITMOTION_SUPPORT_VFX_GRAPH"
        },
        {
            "name": "com.cysharp.zstring",
            "expression": "",
            "define": "LITMOTION_SUPPORT_ZSTRING"
        },
        {
            "name": "com.unity.modules.uielements",
            "expression": "",
            "define": "LITMOTION_SUPPORT_UIELEMENTS"
        },
        {
            "name": "com.unity.ugui",
            "expression": "",
            "define": "LITMOTION_SUPPORT_UGUI"
        },
        {
            "name": "com.unity.modules.audio",
            "expression": "",
            "define": "LITMOTION_SUPPORT_UNITY_AUDIO"
        },
        {
            "name": "com.unity.modules.physics",
            "expression": "",
            "define": "LITMOTION_SUPPORT_PHYSICS"
        },
        {
            "name": "com.unity.modules.physics2d",
            "expression": "",
            "define": "LITMOTION_SUPPORT_PHYSICS_2D"
        },
        {
            "name": "com.unity.render-pipelines.core",
            "expression": "",
            "define": "LITMOTION_SUPPORT_RENDER_PIPELINES"
        },
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "",
            "define": "LITMOTION_SUPPORT_URP"
        }
    ],
    "noEngineReferences": false
}