{
    "name": "LitMotion.Editor",
    "rootNamespace": "LitMotion.Editor",
    "references": [
        "GUID:3b570a5146f9d4f0fa107ed4559471a3"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}